spring.application.name=csieventmangement

# ===============================
# DATABASE (From Render ENV VARS)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.connection-timeout=20000

# ===============================
# JWT (From Render ENV VARS)
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ===============================
# SERVER PORT (Render Injects)
# ===============================
server.port=${PORT:8080}
