spring.application.name=csieventmangement

# ===============================
# DATABASE (ENV with Local Fallback)
# ===============================
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres.yhoyecuwgjhbevdvawum}
spring.datasource.password=${DB_PASSWORD:Harshdev@1815}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# ===============================
# JWT (ENV with Local Fallback)
# ===============================
jwt.secret=${JWT_SECRET:QrCUkct1O5E3+iQnfWtX8AAGVj+nePHskB1kl/HNBXg=}
jwt.expiration=86400000

# ===============================
# SERVER PORT (Render Injects)
# ===============================
server.port=${PORT:8080}
