spring.application.name=csieventmangement
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yhoyecuwgjhbevdvawum
spring.datasource.password=Harshdev@1815
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.sslmode=require
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=QrCUkct1O5E3+iQnfWtX8AAGVj+nePHskB1kl/HNBXg=

jwt.expiration=86400000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.connection-timeout=20000

server.port=8080

